{
    "name": "pixielity/laravel-routing",
    "description": "Pixielity Routing module — attribute-based route registration.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "routing",
        "laravel",
        "pixielity"
    ],
    "authors": [
        {
            "name": "Pixielity Team",
            "email": "dev@pixielity.com",
            "homepage": "https://pixielity.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/pixielity-inc/php-monorepo/tree/main/modules/framework/src/Routing",
    "support": {
        "issues": "https://github.com/pixielity-inc/php-monorepo/issues",
        "source": "https://github.com/pixielity-inc/php-monorepo/tree/main/modules/framework/src/Routing",
        "docs": "https://github.com/pixielity-inc/php-monorepo/blob/main/modules/framework/src/Routing/README.md"
    },
    "require": {
        "php": "^8.4|^8.5",
        "zircote/swagger-php": "*",
        "illuminate/contracts": "^13.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "orchestra/testbench": "^10.0",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^2.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Pixielity\\Routing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pixielity\\Routing\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/pixielity/laravel-/foundation"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pixielity/laravel-/framework/meta"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pixielity/laravel-/discovery"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pixielity/laravel-/contracts"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pixielity/laravel-/telemetry/meta"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Pixielity\\Routing\\Providers\\RoutingServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": "vendor/bin/phpunit --coverage-clover coverage.xml",
        "lint": "vendor/bin/pint --test",
        "lint:fix": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse src --memory-limit=1G",
        "refactor": "vendor/bin/rector process --dry-run",
        "refactor:fix": "vendor/bin/rector process",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ],
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/pixielity-inc"
        }
    ]
}
