{
    "name": "pixielity/laravel-database",
    "description": "Pixielity database module — migrations, seeders, and database lifecycle management.",
    "type": "library",
    "license": "MIT",
    "version": "0.1.0",
    "keywords": [
        "database",
        "migrations",
        "seeders",
        "laravel",
        "pixielity"
    ],
    "homepage": "https://github.com/pixielity-inc/php-monorepo/tree/main/modules/database",
    "authors": [
        {
            "name": "Pixielity Team",
            "email": "dev@pixielity.com",
            "homepage": "https://pixielity.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/pixielity-inc/php-monorepo/issues",
        "source": "https://github.com/pixielity-inc/php-monorepo/tree/main/modules/database",
        "docs": "https://github.com/pixielity-inc/php-monorepo/blob/main/modules/database/README.md"
    },
    "require": {
        "php": "^8.4",
        "illuminate/database": "^13.0",
        "illuminate/support": "^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Pixielity\\Database\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pixielity\\Database\\Scripts\\": "scripts/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox",
        "test:coverage": "vendor/bin/phpunit --coverage-clover coverage.xml",
        "lint": "vendor/bin/pint --test",
        "lint:fix": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse --no-progress",
        "refactor": "vendor/bin/rector process --dry-run",
        "refactor:fix": "vendor/bin/rector process",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ],
        "migrate": "Pixielity\\Database\\Scripts\\DatabaseScripts::migrate",
        "migrate:fresh": "Pixielity\\Database\\Scripts\\DatabaseScripts::fresh",
        "migrate:rollback": "Pixielity\\Database\\Scripts\\DatabaseScripts::rollback",
        "migrate:status": "Pixielity\\Database\\Scripts\\DatabaseScripts::status",
        "db:seed": "Pixielity\\Database\\Scripts\\DatabaseScripts::seed",
        "db:fresh": "Pixielity\\Database\\Scripts\\DatabaseScripts::freshAndSeed"
    },
    "scripts-descriptions": {
        "migrate": "Run pending database migrations",
        "migrate:fresh": "Drop all tables and re-run migrations with seeders",
        "migrate:rollback": "Rollback the last migration batch",
        "migrate:status": "Show the status of each migration",
        "db:seed": "Seed the database",
        "db:fresh": "Drop all tables, migrate, and seed"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/pixielity-inc"
        }
    ]
}
