{
    "name": "pixielity/laravel-octane",
    "description": "Pixielity Octane module — Laravel Octane integration with simplified server management.",
    "type": "library",
    "keywords": [
        "laravel",
        "octane",
        "frankenphp",
        "roadrunner",
        "server",
        "performance",
        "pixielity"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pixielity Team",
            "email": "dev@pixielity.com",
            "homepage": "https://pixielity.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/support": "^13.0",
        "illuminate/console": "^13.0",
        "laravel/octane": "^2.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Pixielity\\Octane\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pixielity\\Octane\\Providers\\OctaneServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Pixielity\\Octane\\Scripts\\": "scripts/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox",
        "test:coverage": "vendor/bin/phpunit --coverage-clover coverage.xml",
        "lint": "vendor/bin/pint --test",
        "lint:fix": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse --no-progress --memory-limit=512M",
        "refactor": "vendor/bin/rector process --dry-run",
        "refactor:fix": "vendor/bin/rector process",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ],
        "octane:start": "Pixielity\\Octane\\Scripts\\OctaneScripts::start",
        "octane:start:prod": "Pixielity\\Octane\\Scripts\\OctaneScripts::startProd",
        "octane:reload": "Pixielity\\Octane\\Scripts\\OctaneScripts::reload",
        "octane:stop": "Pixielity\\Octane\\Scripts\\OctaneScripts::stop",
        "octane:status": "Pixielity\\Octane\\Scripts\\OctaneScripts::status"
    },
    "homepage": "https://github.com/pixielity-inc/php-monorepo/tree/main/modules/octane",
    "support": {
        "issues": "https://github.com/pixielity-inc/php-monorepo/issues",
        "source": "https://github.com/pixielity-inc/php-monorepo/tree/main/modules/octane",
        "docs": "https://github.com/pixielity-inc/php-monorepo/blob/main/modules/octane/README.md"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/pixielity-inc"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {}
    }
}
